spring.application.name=train-user-service
server.port=1001
spring.datasource.url=jdbc:h2:mem:ticketbooking;NON_KEYWORDS=user,to
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone:http://localhost:8761/eureka